{
  "name": "aaaiwebprojekt",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon index.js",
    "type": "module"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.23.8",
    "@testing-library/dom": "^9.3.4",
    "axios": "^1.6.2",
    "babel-jest": "^29.7.0",
    "bootstrap": "^5.3.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mongoose": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
